<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/booking_header"
        android:background="#f4a44e"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

    <TextView
        android:text="Hotels"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"/>

    <TextView
        android:text="Location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        />
        <TextView
            android:text="Status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="40dp"
            android:textColor="#fff"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hotelsListView"
        android:layout_below="@+id/booking_header"/>

</RelativeLayout>